app/views/tasks/_form.html.haml
= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      %ul
        - task.errors.full_messages.each do |message|
          %li= message
  .form-group
    = form.text_field :title, class: "form-control"
  .form-group
    = form.submit button_name, class: "btn btn-primary"

app/views/tasks/_form.html.erb
<%= form_with(model: task, local: true) do |form| %>
  <% if task.errors.any? %>
    <div id="error_explanation">
      <ul>
        <% task.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.text_field :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.submit button_name, class: "btn btn-primary"%>
  </div>
<% end %>
