app/views/items/_form.html.erb
<%= form_for [@task, @item] do |form| %>
  <% if item.errors.any? %>
    <div id="error_explanation">
      <ul>
        <% item.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= form.text_field :item, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= form.submit button_name, class: "btn btn-primary"%>
  </div>
<% end %>

app/views/items/_form.html.haml
= form_for [@task, @item] do |form|
  - if item.errors.any?
    #error_explanation
      %ul
        - item.errors.full_messages.each do |message|
          %li= message
  .form-group
    = form.text_field :item, class: "form-control"
  .form-group
    = form.submit button_name, class: "btn btn-primary"
