app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Todoster
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body{:style => "text-align: center"}
    %nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to t('buttons.todoster'), root_path, class:"navbar-brand"
        %ul.nav.navbar-nav.navbar-right
          - if current_user.present?
            %li
              = link_to t('buttons.sign_out'), destroy_user_session_path, method: :delete
          - else
            %li
              = link_to t('buttons.log_in'), new_user_session_path
            %li
              = link_to t('buttons.sign_up'), new_user_registration_path
        - if user_signed_in?
          = link_to t('buttons.create_task'), new_task_path, class:"navbar-text navbar-link"
    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Todoster</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>


  <body style ="text-align: center">

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <%= link_to "Todoster", root_path, class:"navbar-brand" %>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <% if current_user.present? %>
          <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %> </li>
          <% else  %>
          <li><%= link_to "Log In", new_user_session_path%> </li>
          <li><%=  link_to "Sign Up", new_user_registration_path%> </li>
          <% end %>
        </ul>
        <% if user_signed_in? %>
          <%= link_to "Create Task", new_task_path, class:"navbar-text navbar-link"%>
          <% end %>
      </div>

    </nav>
  <div class="container">
    <%= yield %>
  </div>

  </body>
</html>
